name=pr0ximitea
version=0.1.0
author=nuxeh
maintainer=nuxeh
sentence=Lib supporting multiple proximity sensors and presence detection.
paragraph=
category=Other
architecture=*
url=https://github.com/nuxeh/pr0ximitea
